PORT=5000
MONGO_URI=mongodb+srv://imprjde7:Hj7jGOln3jg@cluster0.h2qigqk.mongodb.net/
NODE_ENV=development
JWT_SECRET=theRandDom7JwT7ToK92EnisThIS

# PASSWORD : vOsWt14HIXfeBF3f
# PASSWORD 2 : Hj7jGOln3jg
# Username : imprjde7

# mongodb+srv://<username>:<password>@cluster0.h2qigqk.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://<username>:<password>@cluster0.h2qigqk.mongodb.net/