PORT=5000
MONGO_URI=mongodb+srv://imprjde7:Hj7jGOln3jg@cluster0.h2qigqk.mongodb.net/
NODE_ENV=development
JWT_SECRET=theRandDom7JwT7ToK92EnisThIS
EMAIL_USERNAME=thepurplenotess@gmail.com
EMAIL_PASSWORD=rpzlgttvqkicftnw
BASE_URL=https://fs-notekeeper-backend.onrender.com


# BASE_URL=http://localhost:5000






